@font-face {
	font-family: 'itim-music';
	src: url('fonts/itim-music.ttf') format('truetype'),
	url('fonts/itim-music.woff') format('woff'),
	url('fonts/itim-music.svg#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

body {
	color: #333333;
	margin: 0;
	background: #eeeeee;
	font-size: 20px;
	font-family: 'Noto Serif JP', sans-serif;
}
ul {
	list-style: none;
}

a, a:visited {
	color: #0884FF;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
	font-weight:bold;
}
a[target="_blank"]::after {
	content: url("external-link-blue.svg");
	margin: 0 3px 0 5px;
}
em {
	font-weight: bold;
}
.wrapper {
	margin: 0 auto;
	padding: 0;
	max-width: 768px;
	background: #ffffff;
}

/* layout */
.wrapper {
	height: 100vh;

	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr;
	grid-template-areas:
    'header'
    'main';
}

.wrapper header {
	grid-area: header;
	max-width: 100vw;
}

.wrapper main {
	grid-area: main;
	overflow: auto;
	max-width: 100vw;

	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

/* tabs */
.tabbed-content {
	flex-grow: 2;
}

.tabs-list {
	background: #eeeeee;
	display: flex;
	margin: 0;
	padding: 10px 0 0 20px;
}

.tabs-list li {
	background: #006b1d;
	margin-right: 15px;
	border-radius: 5px 5px 0 0;
	position: relative;
}

.tabs-list li.current {
	background: #ffffff;
}

.tabs-list li.current:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 3px;
	background: #ffffff;
	left: 0;
	bottom: -2px;
}

.tabs-list li a {
	display: inline-block;
	border-top: 5px solid #006b1d;
	padding: 10px 20px;
	font-size: 18px;
	color: #ffffff;
	font-family: 'Inder', sans-serif;
}

.tabs-list li.current a {
	color: #006b1d;
}

.tabs-list li a:hover {
	font-weight: normal;
}

.tab-panel {
	padding: 10px;
	border-top: 1px dashed #555555;
	animation: fadein .8s;
}

@keyframes fadein {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.tab-panel {
	display: none;
}

.tab-panel.current {
	display: block;
}

header, footer {
	font-family: Monaco, "Lucida Console", monospace;
	padding: 8px 32px;
}
header {
	border-bottom: 1px dashed #555555;
}
footer {
	border-top: 1px dashed #555555;
	margin-top: 8px;
	padding-top: 8px;
	font-size: 12px;
}
.header-image {
	width: 700px;
	background-image: url("abcjs-logo.svg");
	background-repeat: no-repeat;
	background-size: contain;
	height: 10vw;
	max-height: 80px;
	margin-left: -10px;
	max-width: 100%;
}
h1, h2 {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 52px;
}
h2 {
	font-size: 34px;
	margin-top: 10px;
	margin-bottom: 20px;
	font-family: 'Inder', sans-serif;
	text-align: center;
}
h2:before {
	content: "✼";
	padding-right: 10px;
}

h2:after {
	content: "✼";
	padding-left: 10px;
}

.sub-title {
	font-style: italic;
	font-size: 14px;
	font-weight: normal;
}

p {
	max-width: 500px;
}
.aside {
	color: #666;
	font-size: 14px;
	margin-top: 53px;
}
.example {
	display: flex;
}
.left {
	width: 190px;
	background-color: white;
	border-radius: 8px;
	padding: 8px;
}
.source {
	font-size: 12px;
	background: black;
	padding: 10px;
	color: white;
}

.engraving-container {
	min-width: 260px;
	flex-grow: 2;
	padding-right: 8px;
	padding-top: 8px;
}
p.aside.card {
	margin: 30px auto 0 auto;
}

#engraving {
	border: 1px solid #006b1d;
	box-shadow: 2px 2px 4px hsl(136deg 30% 31% / 40%);
}

#main-midi {
	margin-top: 10px;
}

.hand {
	font-size: 20px;
	padding-right: 8px;
}

.yes {
	font-size: 42px;
	font-weight: bold;
}

.license {
	font-size: 12px;
	margin: 0 auto 24px;
	padding: 12px;
	max-width: 550px;
	white-space: pre-line;
	border: 1px dashed #333333;
	box-shadow: 3px 3px 6px #cccccc;
}

.code {
	font-family: Monaco, "Lucida Console", monospace;
	display: inline-block;
	padding: 4px 8px;
	font-size: 0.9em;
	background: #5c5c5c;
	color: white;
}

.flavor-list {
	padding: 0;
}

.flavor-list li {
	margin-bottom: 10px;
}

.card {
	border-radius: 8px;
	padding: 20px;
	border: 1px solid #006b1d;
	margin: 0 10px 10px 10px;
}

/* This is the point where the cards go to two lines */
@media only screen and (min-width : 755px) {
	.deck {
		display: flex;
		flex-wrap: wrap;
	}
	.card {
		max-width: 304px;
	}
	.card.no-shrink {
		width: 304px;
	}
}

.with-footer {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card h3 {
	margin-top: 0;
	padding-top: 0;
	color: #006b1d;
	font-family: 'Inder', sans-serif;
	font-size: 24px;
}

.button-like, .button-like:visited {
	display: block;
	background: #006b1d;
	color: white;
	padding: 8px 0;
	text-align: center;
	border-radius: 8px;
	width: 100%;
	font-family: 'Inder', sans-serif;
	font-size: 1em;
}
a.button-like[target="_blank"]:after, a.button-like[target="_blank"]:visited:after {
	content: url("external-link-white.svg");
}

.typing-hands img {
	width: 100%;
}

.editor-pic {
	width: 100%;
}

.splash {
	background: url("splash.png");
	height: 220px;
	width: 250px;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
}

.splash div {
	width: 100px;
	transform: rotate(24deg);
	margin-top: 33px;
	text-align: center;
	margin-left: 4px;
}

#can-i p {
	margin-left: auto;
	margin-right: auto;
}

/* This is the spot where the example is too wide */
@media only screen and (max-width : 790px) {
	.example {
		flex-direction: column;
	}
	.left {
		margin: 0 auto;
	}
	.engraving-container {
		margin-top: 10px;
	}
}

.animated-hamburger {
	cursor: pointer;
	padding: 13px 26px 16px 5px;
	min-width: inherit;
	position: absolute;
	right: 0;
	top: 0;
	border: 10px solid white;
}
.animated-hamburger span, .animated-hamburger span:before, .animated-hamburger span:after {
	cursor: pointer;
	border-radius: 1px;
	height: 2px;
	width: 20px;
	background: black;
	position: absolute;
	display: block;
	content: '';
}
.animated-hamburger span:before {
	top: -7px;
}
.animated-hamburger span:after {
	bottom: -7px;
}

.animated-hamburger span, .animated-hamburger span:before, .animated-hamburger span:after {
	transition: all 500ms ease-in-out;
}
.animated-hamburger[aria-expanded="true"] span {
	background-color: transparent;
}
.animated-hamburger[aria-expanded="true"] span:before, .animated-hamburger[aria-expanded="true"] span:after {
	top: 0;
}
.animated-hamburger[aria-expanded="true"] span:before {
	transform: rotate(45deg);
}
.animated-hamburger[aria-expanded="true"] span:after {
	transform: rotate(-45deg);
}

.a11y-dropdown {
	position: relative;
	background-color: transparent;
	text-align: left;
	visibility: hidden;
	opacity: 0;
	z-index: 9998;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: table;
	transition: opacity .3s ease;
}
.a11y-dropdown ul {
	text-align: left;
	width: 200px;
	margin-top: 0;
	list-style: none;
	padding: 0;
	position: absolute;
	height: 0;
	min-width: 75%;
	top: 42px;
	right: 10px;
	background-color: #fff;
	box-shadow: 0 6px 12px rgb(0 0 0 / 10%);
	border: 1px solid #D1D1D1;
	border-radius: 4px;
	z-index: 5;
	opacity: 0;
	transition: -webkit-opacity .5s;
	transition: opacity .5s;
	transition: opacity .5s, -webkit-opacity .5s;
}
.a11y-dropdown li {
	display: block;
	border-bottom: 1px solid #93dea7;
}
.a11y-dropdown li:last-child {
	border-bottom: 1px solid transparent;
}
.a11y-dropdown li.current {
	background: #006b1d;
}

[aria-expanded="true"] + .a11y-dropdown {
	visibility: visible;
	opacity: 1;
	position: fixed;
	background-color: rgba(0,0,0,0.3);
}
[aria-expanded="true"] + .a11y-dropdown ul {
	visibility: visible;
	opacity: 1;
	height: initial;
	padding: 12px;
}

.a11y-dropdown li a {
	padding: 20px;
	display: inline-block;
	width: calc(100% - 40px);
	color: #006b1d;
}
.a11y-dropdown li.current a {
	color: white;
}

.tabbed-content nav {
	display: none;
}

/* This is the spot where the tabs disappear and the hamburger shows up. */
@media only screen and (min-width : 768px) {
	.tabbed-content nav {
		display: block;
	}
	.animated-hamburger, .a11y-dropdown {
		display: none;
	}
}
